# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-04 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yaksh', '0012_auto_20180528_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='check_plagiarism',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='plagiarism_threshold',
            field=models.FloatField(default=70),
        ),
    ]
